{
  "name": "app",
  "version": "1.0.0",
  "description": "This is the first demo version of my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AungHeinHtet7/my-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AungHeinHtet7/my-portfolio/issues"
  },
  "homepage": "https://github.com/AungHeinHtet7/my-portfolio#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
